# solace-dotnet-poc

BillingSystem/: .editorconfig  BillingSystem.csproj  BillingSystem.sln
BillingSystem.Engine/: BillingSystem.Engine.csproj
BillingSystem.Engine/model/: AppSettings.cs  BaseSessionProperty.cs  Consumer.cs  Destination.cs  MessageListener.cs  Queue.cs  QueueBase.cs  Topic.cs  User.cs
BillingSystem/Properties/: appsettings.json  launchSettings.json
BillingSystem/core/: BillConsumerWorker.cs  Connection.cs  Dispatcher.cs  StartService.cs
