<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingSystem.Engine\BillingSystem.Engine.csproj" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	<PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.21.0" />
</ItemGroup>


</Project>
