<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingSystem.Engine\BillingSystem.Engine.csproj" />
  </ItemGroup>
<ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	<PackageReference Include="SolaceSystems.Solclient.Messaging" Version="10.21.0" />
</ItemGroup>


</Project>
